article {
	& > h1 {
		@apply my-2 text-7xl font-bold text-black dark:text-white;
		line-height: 0.8;
	}
	& > h2 {
		@apply my-1 text-5xl font-bold text-neutral-900 dark:text-neutral-50;
	}
	& > h3 {
		@apply my-1 text-4xl font-bold text-neutral-900 dark:text-neutral-50;
	}
	& > h4 {
		@apply my-1 text-3xl font-bold text-neutral-900 dark:text-neutral-50;
	}
	& > h5 {
		@apply my-0.5 text-2xl font-bold text-neutral-800 dark:text-neutral-100;
	}
	& > h6 {
		@apply my-0.5 text-2xl font-bold text-neutral-700 dark:text-neutral-200;
	}

	& > p {
		@apply my-6 font-fragment leading-relaxed text-neutral-800 dark:text-neutral-200;
	}
	& > h1 + p,
	& > h2 + p,
	& > h3 + p,
	& > h4 + p,
	& > h5 + p,
	& > h6 + p,
	& > ul + p,
	& > ol + p,
	& > blockquote + p {
		@apply mt-2;
	}

	& > a,
	& > cite a {
		@apply text-teal-900 underline decoration-2 underline-offset-2 visited:text-purple-800 hover:text-teal-700 visited:hover:text-purple-950 dark:text-blue-300 dark:visited:text-purple-400 dark:hover:text-teal-200 dark:visited:hover:text-pink-400 dark:focus:text-teal-200 dark:visited:focus:text-pink-400;
	}

	& > ul,
	& > ol {
		@apply ms-4 mt-2;
		& > li {
			@apply ps-2 font-fragment text-neutral-700 dark:text-neutral-300;
		}
	}
	& > ul {
		@apply list-disc;
	}
	& > ol {
		@apply list-decimal;
	}

	& > blockquote {
		@apply m-auto my-4 border-s-4 border-neutral-300 py-0.5 ps-4 font-fragment italic leading-normal text-neutral-700 dark:border-neutral-500 dark:text-neutral-300;
	}
	& > blockquote + cite {
		@apply ms-0.5 font-serif-bitmap text-lg not-italic text-neutral-700 dark:text-neutral-300;
	}
	& > blockquote + cite::before {
		content: '―';
		@apply me-2;
	}
	& > blockquote > p + p {
		@apply mt-6;
	}
	& > blockquote em {
		@apply tracking-wider;
	}
	& > blockquote strong {
		@apply font-bold;
	}

	.shiki-output {
		@apply my-4;
	}
}
