---
title: Hello World!
slug: hello-world
description: Test page to make sure everything is working.
date: 2024-02-13
tags:
  - test
  - development
---

# {title}

## Example

This is a test page to make sure everything is working. Don't mind me...
```ts
// This is some example code
console.log('Hello, World!');
window.navigator;
// ^?
```

## Subheading

### Subsubheading

#### Subsubsubheading

##### Subsubsubsubheading

###### Subsubsubsubsubheading



In metal [typesetting](https://en.wikipedia.org/wiki/Typesetting), a font is a particular size, weight and style of a typeface. Each font is a matched set of type, with a piece (a "sort") for each glyph. A typeface consists of various fonts that share an overall design.

In the 21st century, with the advent of computer fonts, the terms "font" and "typeface" are often used interchangeably, although the term "typeface" refers to the design of typographical lettering, whereas the term "font" refers to the specific style of a typeface, such as its size and weight.[1] For instance, the typeface "Bauer Bodoni" (sample shown here) includes fonts "Roman" (or "Regular"), "Bold" and "Italic"; each of these exists in a variety of sizes. The term "font" is correctly applied to any one of these alone but may be seen used loosely to refer to the whole typeface. When used in computers, each style is in a separate digital "font file".

In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.

![Example](/bg/180.webp)


In both traditional typesetting and computing the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.

> Here's a quote. This quote even has *emphasis* in it! Here's some **bold** too, and a ***bold emph*** for good measure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptas. Ducimus, minima tenetur saepe facilis facere impedit architecto consequuntur eaque sed delectus ab atque, ipsa inventore optio cupiditate perferendis repellat!
>
> Here's a quote. This quote even has *emphasis* in it! Here's some **bold** too, and a ***bold emph*** for good measure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptas. Ducimus, minima tenetur saepe facilis facere impedit architecto consequuntur eaque sed delectus ab atque, ipsa inventore optio cupiditate perferendis repellat!

<cite>Typography, from <a href="">Wikipedia</a></cite>

In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.

In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.


> Here's a quote without a citation afterwards.

In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.

In both traditional typesetting and computing, the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood type: to compose a page may require multiple fonts or even multiple typefaces.

*Hello, world!*
**Hello, world!**
***Hello, world!***

- Hello
- World
- !

As you can see, chat, this is shrimple.

1. Hello
2. World
3. !