/* motion based effects are allowed if the user is ok with motion */
@custom-media --motion not (prefers-reduced-motion);

/* lofi effects are allowed if the user doesn't want contrast */
@custom-media --lofi not ((prefers-contrast: more) or (forced-colors));

/* very distracting effects; both lofi and motion. */
@custom-media --distracting (--lofi) and (--motion);

body {
	background: #334143;
}

@media (--motion) {
	body {
		background: url('/bg/240.apng') fixed;
		image-rendering: pixelated;
		background-size: cover;
	}
}

@media (--lofi) {
	/* vignette */
	html::after {
		content: '';
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 20%) 66%, black 100%);
		pointer-events: none;
	}
	/* scanlines */
	body::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
			linear-gradient(90deg, rgba(255, 0, 0, 0.05), rgba(0, 128, 0, 0.1), rgba(0, 0, 255, 0.05));
		z-index: 2;
		background-size:
			100% 1%,
			1% 100%;
		pointer-events: none;
	}
}

@media (--distracting) {
	body::before {
		background: url('/noise.png');
		background-size: 10%;
		content: '';
		height: 120%;
		width: 120%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 90%;
		animation: grain 7s steps(6) infinite;
		image-rendering: pixelated;
		pointer-events: none;
	}
}

@keyframes grain {
	0%,
	100% {
		transform: translate(0, 0);
	}
	10% {
		transform: translate(-5%, -10%);
	}
	20% {
		transform: translate(-15%, -20%);
	}
	30% {
		transform: translate(-5%, -10%);
	}
	40% {
		transform: translate(-15%, -20%);
	}
	50% {
		transform: translate(-5%, -10%);
	}
	60% {
		transform: translate(-15%, -20%);
	}
	70% {
		transform: translate(-5%, -10%);
	}
	80% {
		transform: translate(-15%, -20%);
	}
	90% {
		transform: translate(-5%, -10%);
	}
	100% {
		transform: translate(-15%, -20%);
	}
}
