/*
  https://developer.chrome.com/blog/font-fallbacks/
  https://fontdrop.info
*/

@font-face {
	font-family: 'Mondwest Fallback';
	src: local('Times New Roman');
	ascent-override: 79.98046875%; /* 3276 / 4096 */
	descent-override: -23.99902343%; /* -983 / 4096 */
	line-gap-override: 4.003906025%; /* 164 / 4096*/
}

@font-face {
	font-family: 'NeueBit Fallback';
	src: local('Arial');
	ascent-override: 53.56445312%; /* 2194 / 4096 */
	descent-override: -14.2822265%; /* -585 / 4096 */
	line-gap-override: 3.564453125%; /* 146 / 4096 */
}
